 baseURL = https://demo.guru99.com/V4/
 userName = mngr493754
 passWord = asEdAqY
 chromepath = ./Drivers\\chromedriver.exe
 msedgepath = ./Drivers\\msedgedriver.exe
 firefoxpath = ./Drivers\\geckodriver.exe